Phase 3 — Energy measurement results
=====================================
Date: 2026-07-02T19:23:45
Status: MEASURED

Hardware
--------
Shunt (mOhm): 10.0
V rail (V):   12.0
Sensor:       INA219
Integrate:    batch

Batch inference (DMA stream path)
---------------------------------
Batch windows:      200
Batch duration (ms): 0.940
Static power (mW):  2543.916
Total batch energy (mJ): 2.391281
Dynamic increment (mJ): 0.002179
Total energy per window (uJ): 11.956
Dynamic energy per window (uJ): 0.010895

Notes
-----
Integrated from /home/bsp-lab/1024-HDC/results/phase3/energy_runs/run03/ina219_batch.csv.integrate_mode=batch locate@29.68s active_mean=2546.2mW. run03; batch integration fix
