Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Thu Jun 25 23:32:00 2026
| Host         : bsp-lab-HP-Z640-Workstation running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_utilization -file /home/bsp-lab/1024-HDC/results/dsweep/synth_D1024.txt
| Design       : hdc_core_top
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs*             | 28600 |     0 |          0 |     53200 | 53.76 |
|   LUT as Logic          | 28600 |     0 |          0 |     53200 | 53.76 |
|   LUT as Memory         |     0 |     0 |          0 |     17400 |  0.00 |
| Slice Registers         | 17784 |     0 |          0 |    106400 | 16.71 |
|   Register as Flip Flop | 17784 |     0 |          0 |    106400 | 16.71 |
|   Register as Latch     |     0 |     0 |          0 |    106400 |  0.00 |
| F7 Muxes                |  1289 |     0 |          0 |     26600 |  4.85 |
| F8 Muxes                |   576 |     0 |          0 |     13300 |  4.33 |
+-------------------------+-------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.
Warning! For any ECO changes, please run place_design if there are unplaced instances


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 1     |          Yes |           - |          Set |
| 8567  |          Yes |           - |        Reset |
| 1024  |          Yes |         Set |            - |
| 8192  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |       140 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |       140 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       280 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |       220 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |    0 |     0 |          0 |       200 |  0.00 |
| Bonded IPADs                |    0 |     0 |          0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |          0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       200 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       200 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    0 |     0 |          0 |        32 |  0.00 |
| BUFIO      |    0 |     0 |          0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        16 |  0.00 |
+------------+------+-------+------------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


7. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT2     | 13583 |                 LUT |
| LUT4     |  9950 |                 LUT |
| FDCE     |  8567 |        Flop & Latch |
| FDRE     |  8192 |        Flop & Latch |
| LUT6     |  6022 |                 LUT |
| CARRY4   |  4119 |          CarryLogic |
| LUT5     |  2890 |                 LUT |
| LUT3     |  1317 |                 LUT |
| MUXF7    |  1289 |               MuxFx |
| LUT1     |  1028 |                 LUT |
| FDSE     |  1024 |        Flop & Latch |
| MUXF8    |   576 |               MuxFx |
| FDPE     |     1 |        Flop & Latch |
+----------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Thu Jun 25 23:32:13 2026
| Host         : bsp-lab-HP-Z640-Workstation running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing_summary -file /home/bsp-lab/1024-HDC/results/dsweep/synth_D1024.txt -append
| Design       : hdc_core_top
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2135)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2135)
---------------------------------
 There are 2135 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.781        0.000                      0                17095        0.259        0.000                      0                17095        4.500        0.000                       0                 17784  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.781        0.000                      0                17095        0.259        0.000                      0                17095        4.500        0.000                       0                 17784  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.781ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.259ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.781ns  (required time - arrival time)
  Source:                 u_encoder/p_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_encoder/u_bundle/cnt_reg[445][0]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.966ns  (logic 2.655ns (29.612%)  route 6.311ns (70.388%))
  Logic Levels:           10  (CARRY4=1 LUT1=1 LUT2=1 LUT4=2 LUT6=5)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 10.924 - 10.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=17783, unset)        0.973     0.973    u_encoder/clk
                         FDCE                                         r  u_encoder/p_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.518     1.491 r  u_encoder/p_reg[4]/Q
                         net (fo=20, unplaced)        0.801     2.292    u_encoder/u_bundle/g2_b41[4]
                         LUT4 (Prop_lut4_I1_O)        0.295     2.587 f  u_encoder/u_bundle/g2_b20__1_i_1/O
                         net (fo=134, unplaced)       0.556     3.143    u_encoder/u_bundle/A[0]
                         LUT6 (Prop_lut6_I5_O)        0.124     3.267 r  u_encoder/u_bundle/g0_b19__6_i_1/O
                         net (fo=174, unplaced)       0.562     3.829    u_encoder/u_bundle/p_reg[4]
                         LUT2 (Prop_lut2_I1_O)        0.124     3.953 f  u_encoder/u_bundle/g0_b40_i_1/O
                         net (fo=125, unplaced)       0.554     4.507    u_encoder/u_bundle_n_1101
                         LUT1 (Prop_lut1_I0_O)        0.124     4.631 r  u_encoder/g0_b40/O
                         net (fo=1, unplaced)         0.333     4.964    u_encoder/u_bundle/g0_b40__24
                         CARRY4 (Prop_carry4_CYINIT_O[1])
                                                      0.644     5.608 r  u_encoder/u_bundle/g0_b19__4_i_1/O[1]
                         net (fo=212, unplaced)       0.729     6.337    u_encoder/ow2[2]
                         LUT6 (Prop_lut6_I1_O)        0.306     6.643 r  u_encoder/g0_b40__26/O
                         net (fo=2, unplaced)         0.913     7.556    u_encoder/u_bundle/cnt[443][5]_i_5_0
                         LUT4 (Prop_lut4_I0_O)        0.148     7.704 r  u_encoder/u_bundle/cnt[446][5]_i_6/O
                         net (fo=2, unplaced)         0.460     8.164    u_encoder/u_bundle/cnt[446][5]_i_6_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     8.288 r  u_encoder/u_bundle/cnt[445][5]_i_5/O
                         net (fo=1, unplaced)         0.449     8.737    u_encoder/u_bundle/cnt[445][5]_i_5_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     8.861 r  u_encoder/u_bundle/cnt[445][5]_i_3/O
                         net (fo=1, unplaced)         0.449     9.310    u_encoder/u_bundle/pair[445]
                         LUT6 (Prop_lut6_I2_O)        0.124     9.434 r  u_encoder/u_bundle/cnt[445][5]_i_1/O
                         net (fo=6, unplaced)         0.505     9.939    u_encoder/u_bundle/cnt[445][5]_i_1_n_0
                         FDCE                                         r  u_encoder/u_bundle/cnt_reg[445][0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                                                      0.000    10.000 r  clk (IN)
                         net (fo=17783, unset)        0.924    10.924    u_encoder/u_bundle/clk
                         FDCE                                         r  u_encoder/u_bundle/cnt_reg[445][0]/C
                         clock pessimism              0.000    10.924    
                         clock uncertainty           -0.035    10.889    
                         FDCE (Setup_fdce_C_CE)      -0.169    10.720    u_encoder/u_bundle/cnt_reg[445][0]
  -------------------------------------------------------------------
                         required time                         10.720    
                         arrival time                          -9.939    
  -------------------------------------------------------------------
                         slack                                  0.781    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.259ns  (arrival time - required time)
  Source:                 u_encoder/busy_reg/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_encoder/busy_reg/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.401ns  (logic 0.265ns (66.129%)  route 0.136ns (33.871%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.410ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=17783, unset)        0.410     0.410    u_encoder/clk
                         FDCE                                         r  u_encoder/busy_reg/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.164     0.574 r  u_encoder/busy_reg/Q
                         net (fo=2, unplaced)         0.136     0.710    u_encoder/enc_busy
                         LUT4 (Prop_lut4_I3_O)        0.101     0.811 r  u_encoder/busy_i_1/O
                         net (fo=1, unplaced)         0.000     0.811    u_encoder/busy_i_1_n_0
                         FDCE                                         r  u_encoder/busy_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=17783, unset)        0.432     0.432    u_encoder/clk
                         FDCE                                         r  u_encoder/busy_reg/C
                         clock pessimism              0.000     0.432    
                         FDCE (Hold_fdce_C_D)         0.120     0.552    u_encoder/busy_reg
  -------------------------------------------------------------------
                         required time                         -0.552    
                         arrival time                           0.811    
  -------------------------------------------------------------------
                         slack                                  0.259    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     FDCE/C   n/a            1.000         10.000      9.000                u_am/FSM_sequential_state_reg[0]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500                u_am/FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         5.000       4.500                u_am/FSM_sequential_state_reg[0]/C



